package ex인터페이스;

public interface Ex01인터페이스기초 {

	// 인터페이스 : 클래스를 설계하는 하나의 작업 명세서
	
	// [Java 인터페이스 주요 특징]
	
	// 1. 인터페이스는 추상적인 동작(기능)을 정의하는데 사용한다
	//	  - 객체들이 반드시 구현해야할 규격(규칙)을 지정한다
	
	void tempMethod();
	
	// 2. 모든 메소드는 기본적으로 추상 메소드이다
	//    - public abstract 키워드는 생략 가능하다
	
	int num = 0;
	// 3. 일반 변수가 선언 불가능하다. 즉 상수만 사용가능하다
	//	  - public static final 키워드는 생략 가능하다.
	
	// 4. 상속 : abstract / 인터페이스는 구현 한다고 표현 - implements
	
	// 5. 자바는 다중 상속은 불가능하지만 인터페이스 다중 구현은 가능하다
	
	// 6. 구현 하는 자식 클래스에서 모든 추상 메소드를 반드시 오버라이딩 해야한다
	//	  - 즉, 강제성을 띄고 있다
	
	// 인터페이스는 "표준화"와 "유연한 설계"를 하기 위해 많이 사용된다
	// - 다양한 클래스들이 동일한 동작을 할 수 있도록 메소드를 규격화 하는 역할
	// ex) Runnable
	
	
	
	
	
	
	
}
